{
  "ConnectionStrings": {
    "HealthExtentDb": "Server=tcp:YOUR-SQL-SERVER.database.windows.net,1433;Database=YOUR-DATABASE;Authentication=SqlPassword;User ID=YOUR-USERNAME;Password=YOUR-PASSWORD;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ]
  }
}
